NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://sumitsrbh:<PASSWORD>@saas.s3f4ofb.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/saas
DATABASE_PASSWORD=bugga123

JWT_SECRET=srbh-SAAS-project-prashant-manish
JWT_EXPIRES_IN= 60d